absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
bz2file==0.98
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==6.7
cloudpickle==1.2.2
decorator==4.4.1
dill==0.3.1.1
dopamine-rl==3.0.1
Flask==1.1.1
floyd-cli==0.11.17
future==0.18.2
gast==0.2.2
gevent==1.4.0
gin-config==0.3.0
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-pasta==0.1.8
googleapis-common-protos==1.51.0
greenlet==0.4.15
grpcio==1.27.1
gunicorn==20.0.4
gym==0.16.0
h5py==2.10.0
httplib2==0.17.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kfac==0.2.0
Markdown==3.2
MarkupSafe==1.1.1
mesh-tensorflow==0.1.9
mpmath==1.1.0
numpy==1.18.1
oauth2client==4.1.3
opencv-python==4.2.0.32
opt-einsum==3.1.0
Pillow==9.3.0
promise==2.3
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.4.10
pypng==0.0.20
requests==2.22.0
rsa==4.0
scipy==1.4.1
six==1.14.0
sympy==1.5.1
tensor2tensor==1.15.4
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-datasets==2.0.0
tensorflow-estimator==1.15.1
tensorflow-gan==2.0.0
tensorflow-hub==0.7.0
tensorflow-metadata==0.21.1
tensorflow-probability==0.7.0
termcolor==1.1.0
tqdm==4.42.1
uritemplate==3.0.1
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.11.2
